<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright 2022-2023 Chartboost, Inc.
  
  Use of this source code is governed by an MIT-style
  license that can be found in the LICENSE file.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="com.chartboost.mediation.referenceadapter.sdk.ReferenceFullscreenActivity">

    <WebView
        android:id="@+id/reference_fullscreen_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        android:visibility="gone" />

    <VideoView
        android:id="@+id/reference_fullscreen_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/black"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/reference_fullscreen_closebutton"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reference_fullscreen_timerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>
